<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/JoystickController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Joystick.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/InitializePlayers.cs" Line="34" Column="16" />
      <File FileName="Assets/Scripts/Controllers/JoystickController.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>